# walkmod-javalang-plugin

./: pom.xml
src/main/java/org/walkmod/javalang/walkers/: ChangeLogVisitor.java
src/test/groovy/org/walkmod/javalang/walkers/: ExampleAstChangeVisitorTest.groovy
src/test/java/org/walkmod/javalang/actions/: TestActionsInferred.java
src/test/java/org/walkmod/javalang/walkers/: ExampleAstChangeVisitor.java  SemanticTest.java
